<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="padroeira.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Padroeira</h1>
    <img id="padroeira" src="mongagua padroeira.jpg" alt="imagem padroeira Nossa Senhora de Aparecida">
    <p>O morro da Padroeira ou 'Santa", como é popularmente conhecido pela população mongaguaense, é localizado juntamente com o skatepark da cidade. Ambos possuem espaço gratuito para o público. Com mais de 15 metros de altura e cerca de 2,5 toneladas, instalada em uma trilha urbana feita em uma passarela de madeira com 150 metros de extensão. São 139 degraus em meio a mata nativa.</p>
    <p><a href="index.html">Voltar</a></p>

    <hr>
    <p>&copy;<a href="https://github.com/finotelli">Ana Finotelli</a></p>
</body>
</html>